C:\projetos web\C#\ex_fixacao_oo_03\ex_fixacao_oo_03\obj\Debug\net8.0\ex_fixacao_oo_03.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos web\C#\ex_fixacao_oo_03\ex_fixacao_oo_03\obj\Debug\net8.0\ex_fixacao_oo_03.AssemblyInfoInputs.cache
C:\projetos web\C#\ex_fixacao_oo_03\ex_fixacao_oo_03\obj\Debug\net8.0\ex_fixacao_oo_03.AssemblyInfo.cs
C:\projetos web\C#\ex_fixacao_oo_03\ex_fixacao_oo_03\obj\Debug\net8.0\ex_fixacao_oo_03.csproj.CoreCompileInputs.cache
C:\projetos web\C#\ex_fixacao_oo_03\ex_fixacao_oo_03\bin\Debug\net8.0\ex_fixacao_oo_03.exe
C:\projetos web\C#\ex_fixacao_oo_03\ex_fixacao_oo_03\bin\Debug\net8.0\ex_fixacao_oo_03.deps.json
C:\projetos web\C#\ex_fixacao_oo_03\ex_fixacao_oo_03\bin\Debug\net8.0\ex_fixacao_oo_03.runtimeconfig.json
C:\projetos web\C#\ex_fixacao_oo_03\ex_fixacao_oo_03\bin\Debug\net8.0\ex_fixacao_oo_03.dll
C:\projetos web\C#\ex_fixacao_oo_03\ex_fixacao_oo_03\bin\Debug\net8.0\ex_fixacao_oo_03.pdb
C:\projetos web\C#\ex_fixacao_oo_03\ex_fixacao_oo_03\obj\Debug\net8.0\ex_fixacao_oo_03.dll
C:\projetos web\C#\ex_fixacao_oo_03\ex_fixacao_oo_03\obj\Debug\net8.0\refint\ex_fixacao_oo_03.dll
C:\projetos web\C#\ex_fixacao_oo_03\ex_fixacao_oo_03\obj\Debug\net8.0\ex_fixacao_oo_03.pdb
C:\projetos web\C#\ex_fixacao_oo_03\ex_fixacao_oo_03\obj\Debug\net8.0\ex_fixacao_oo_03.genruntimeconfig.cache
C:\projetos web\C#\ex_fixacao_oo_03\ex_fixacao_oo_03\obj\Debug\net8.0\ref\ex_fixacao_oo_03.dll
